<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Reschool - some things can't be taught in school</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>


      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 0px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {file://localhost/Users/lizzie/Brendan/startup/LifeMap/web_development.pdf
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        /*font-family: 'Raleway', 'Fjord One', Futura,'Open Sans', Helvetica, Arial, sans-serif;*/
        font-family: 'Raleway', 'Fjord One', serif;
      }
      .heading, .subheading {
        font-family: Futura, 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      
      #divTime
      {
      height: 30px;
      color:green;
      font-size: 12px
      }
      
      #twitTime
      {
      height: 30px;
      color:green;
      font-size: 10px
      }
      
      .hero-unit {
        position: relative;
        padding: 40px 0;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
        background: #10097d;
        background: -moz-linear-gradient(45deg, #10097d 0%, #1e10eb 100%);
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#10097d), color- stop(100%,#1e10eb));
        background: -webkit-linear-gradient(45deg, #10097d 0%,#1e10eb 100%);
        background: -o-linear-gradient(45deg, #10097d 0%,#1e10eb 100%);
        background: -ms-linear-gradient(45deg, #10097d 0%,#1e10eb 100%);
        background: linear-gradient(45deg, #10097d 0%,#1e10eb 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#10097d',    endColorstr='#1e10eb',GradientType=1 );
        -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
        -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
        box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
        }
        
        .jumbotron {
        position: relative;
        padding: 40px 0;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
        background: #10097d;
        background: -moz-linear-gradient(45deg, #10097d 0%, #1e10eb 100%);
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#10097d), color- stop(100%,#1e10eb));
        background: -webkit-linear-gradient(45deg, #10097d 0%,#1e10eb 100%);
        background: -o-linear-gradient(45deg, #10097d 0%,#1e10eb 100%);
        background: -ms-linear-gradient(45deg, #10097d 0%,#1e10eb 100%);
        background: linear-gradient(45deg, #10097d 0%,#1e10eb 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#10097d',    endColorstr='#1e10eb',GradientType=1 );
        -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
        -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
        box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
			}


        /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
        div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
	 }
    </style>
    
    	<script type="text/javascript">
	
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-42978364-1']);

		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
	
	</script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <!--<li><a href="#about">About</a></li>-->
              <!--<li><a href="#contact">Contact</a></li>-->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="jumbotron masthead">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="container">
      
        
          <h1>ReSchool</h1>
          <!--<p class="lead">the things they don't teach you in school</p>-->
        
      </div>
      </div>
      
                
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">for the stuff they don't teach you in school</p>
        </div>
      </div>
    <div class="span3" id ="twitTime">education tweet stream : powered by node.js+socket.io</div>
    <div class="span9" id="divTime"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io.connect();
      jQuery(function ($) {
        var tweetList = $('div.divTime');
        socket.on('tweet', function (data) {
          document.getElementById('divTime').innerHTML = data.text;
        });
      });
    </script>
    
    
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
         <!-- <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300"> -->
          <img src="http://i.imgur.com/lXcWdH1.jpg" title="Hosted by imgur.com"/>
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>10</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$500</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>many</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <!--<button class="btn btn-success btn-medium">Preorder</button> -->
            
            <a class="coinbase-button" 
            data-button-style="donation_large"
            data-code="dc53b11278098341d15fdf40bb8d6dd2"
            href="https://coinbase.com/checkouts/dc53b11278098341d15fdf40bb8d6dd2">Flick us a bitcoin</a>
            <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
            
            
          </div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
		
			<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		<a class="addthis_button_preferred_1"></a>
		<a class="addthis_button_preferred_2"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fd787821d0c8a0"></script>
		<!-- AddThis Button END -->
          </div>
          </div>
        </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
        <img src="http://i.imgur.com/OPul31H.jpg" title="Hosted by imgur.com"/>
        </div>
        <div class="span5 copy">
          <p>
            Want to be Happy, Rich, Powerful? Or all of the above?
            Don't we all. That's why we work, right? Why we go to college.
            Why we go to school.  But what happens when you're in a job
            you don't love? You've finished university and school and now
            those doors are shut and the next generation is being sheperded 
            through.  You're on the conveyor belt and it's direction is one way.
            Did you make the right decisions?
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            This service will guide you to a better career and a better life.  
            Are you having a career change of heart, a career stall, 
            a career crisis? LifeMap takes the strategies of your role models and peers 
            and transforms their stories into a step-by-step course of action 
            you can apply to your own life.
          </p>
        </div>
        <div class="span5 asset">
          <img src="http://i.imgur.com/HhcOmd4.jpg" title="Hosted by imgur.com"/>
        </div>
      </div>
        

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
    	<script>
    	
	  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  	ga('create', 'UA-42978364-1', 'herokuapp.com');
	  	ga('send', 'pageview');
  		
  	</script>
  </body>
</html>

